MONGODB_URI=mongodb://lucianodiasadv03:lucianodiasadv03@mongodb.lucianodiasadvocacia.com/lucianodiasadv03
API_DOMAIN=http://localhost:8081
SECRET=nAacqHwX04uJ746p2ExVE6gWEDq7wHke
API_KEY=1ef34f82
FINANCIAL_URL=https://api.hgbrasil.com/finance/quotations