MONGODB_URI=mongodb://lucianodiasadv01:lucianodiasadv01@mongodb.Luciano Dias.com.br/lucianodiasadv01
NODE_ENV=production
PORT=21252
API_DOMAIN=http://Luciano Dias.com.br:21252
SECRET=nAacqHwX04uJ746p2ExVE6gWEDq7wHke
INSTAGRAM_TOKEN=4775264011.fe1075e.1d79a0d99cca4fe187641f89986b5f30