MONGODB_URI=mongodb://lucianodiasadv01:lucianodiasadv01@mongodb.lucianodiasadv.kinghost.net/lucianodiasadv01
NODE_ENV=production
PORT=21058
API_DOMAIN=http://lucianodiasadv.kinghost.net:21058
SECRET=nAacqHwX04uJ746p2ExVE6gWEDq7wHke
API_KEY=1ef34f82
FINANCIAL_URL=https://api.hgbrasil.com/finance/quotations